@f07:rgba(255,255,255,0.7);
@c96f:#0096ff;
.border(){
    border:1px solid @c96f;
}
.hover(){
    box-shadow:0 4px 20px 0 rgb(0 0 0 / 15%);
}
.abs(@t,@r,@abs:absolute){
    position: @abs;
    top: @t;
    right: @r;
}
.tl-abs(@t,@l,@abs:absolute){
    position: @abs;
    top: @t;
    left: @l;
}
html{
    //c3滚动条动画效果
    scroll-behavior: smooth;
}
header{
    font-size: 12px;
    background-color: #333;
    line-height: 40px;
    p{
        height: 40px;
        color: #fff;
    }
    li{
        padding:0 20px;
        text-align: center;
        color:@f07;
        position: relative;
        &:not(:last-child)::after{
            content:'';
            width: 2px;
            height: 12px;
            background-color: @f07;
            .abs(15px,-1px);
        };
        &:nth-child(5)::after{
            content: '';
            position: static;
        }
        .icon-gouwuche2{
            font-size: 12px;
            margin-right: 4px;
        };
        &:last-child{
            background-color: #4d4d4d;
        };
        a{
            display: block;
        }
        a:hover{
            color: #fff;
        }
    }
}

nav{
    background-color: #fff;
    &>div{
        position: relative;
    }
    .logo{
        padding:30px 0;
        img{
            display: block;
            width: 237px;
            height: 20px;
        }
    }
    .input{
        width: 320px;
        height: 40px;
        margin-top: 20px;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        padding:8px 32px 8px 12px;
        position: relative;
        span{
            color: #999;
            padding:4px;
            font-size: 12px;
            line-height: 24px;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        span:hover{
            color: #0096ff;
        }
        i{
            font-size: 20px;
            .abs(10px,12px);
            color: #999;
            cursor: pointer;
        }
        i:hover{
            color:#0096ff;
        }
    }
}

.banner{
    height: 500px;
    position: relative;
    overflow: hidden;
    &:hover .arrow{
        display: block;
    }
    .imgs>a>img {
        display: block;
        width: 1200px;
        height: 500px;
    }
    .dots {
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translate(-50%);
        span {
            float: left;
            width: 10px;
            height: 10px;
            box-sizing: border-box;
            border: 1px solid #d8d8d8;
            border-radius: 50%;
            background-color: #d8d8d8;
            cursor: pointer;
            margin-right: 8px;
            opacity: 0.5;
        }
        span:last-child {
            margin-right: 0;
        }
        .active {
            background-color: #fff;
            opacity: 1;
        }
    }
    .arrow{
        font-size: 30px;
        color:#d8d8d8;
        display: none;
        .left{
            width: 32px;
            height: 32px;
            background-image: url('../images/Last_max_normal.png');
            background-size: 100%;
            .tl-abs(50%,216px);
            transform: translateY(-50%);
            cursor: pointer;
        }
        .right{
            width: 32px;
            height: 32px;
            background-image: url('../images/Next_max_normal.png');
            background-size: 100%;
            .abs(50%,16px);
            transform: translateY(-50%);
            cursor: pointer;
        }
        .left:hover{
            background-image: url('../images/Last_max_hover.png');
        }
        .right:hover{
            background-image: url('../images/Next_max_hover.png');
        }
    }
}
.menu{
    .tl-abs(80px,0px);
    z-index: 5;
    height: 500px;
    background-color: rgba(105,101,101,.6);
    color: #fff;
    font-size: 14px;
    li>a{
        display: block;
        width: 200px;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        box-sizing: border-box;
        padding-left: 24px;
        position: relative;
        i{
            height: 50px;
            line-height: 50px;
            .abs(0px,20px);
        }
    }
    .second-menu{
        width: 333px;
        height: 500px;
        background-color:#fff;
        .tl-abs(0,200px);
        color: rgb(102, 102, 102);
        display: none;
        a{
            width: 268px;
            height: 40px;
            font-weight: bold;
            line-height: 40px;
            margin:0 auto;
            padding-left: 0;
        }
        li:first-child>a{
            margin-top: 24px;
        }
        a:hover{
            background-color:#fff;
            color:#ff6700;
        }
    }
}

.hotProduct{
    margin-top: 20px;
    margin-bottom: 64px;
    li{
        width: 290px;
        height: 260px;
        box-sizing: border-box;
        padding-top: 158px;
        padding-bottom: 16px;
        margin-right: 13px;
        background: url('../images/product1.jpg') no-repeat;
        text-align: center;
        cursor: pointer;
        p:first-child{
            font-size: 14px;
            color:#333;
            line-height: 20px;
        }
        p:nth-child(2),p:nth-child(3){
            font-size: 12px;
            line-height: 16px;
            color: #666;
        }
        p:nth-child(2){
            margin-top: 2px;
            margin-bottom: 8px;
        }
        p:last-child{
            font-size: 14px;
            color: #ff3232;
            line-height: 20px;
            margin-top: 4px;
        }
    }
    li:last-child{
        margin-right: 0;
        background: url('../images/product4.jpg') no-repeat;
    }
    li:nth-child(2){
        background: url('../images/product2.jpg') no-repeat;
    }
    li:nth-child(3){
        background: url('../images/product3.jpg') no-repeat;
    }
    li:hover{
       .hover()
    }
}

.blockProduct{
    .title{
        line-height: 32px;
        h3{
            height: 32px;
            color: #333;
            font-size: 24px;
            font-weight: normal;
        }
        p{
            font-size: 14px;
            height: 32px;
            margin-left: 16px;
            color: #666;
        }
    }
    .content{
        margin-top: 20px;
        .left{
            width: 372px;
            height: 382px;
            box-sizing: border-box;
            padding-top: 30px;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            img{
                display: block;
                width: 100%;
            }
            p:nth-of-type(1){
                margin-top: 20px;
                margin-bottom: 12px;
                .border();
                color:@c96f;
                padding:3px 8px;
                font-size: 12px;
                font-weight: bold;
                display: inline-block;
                line-height: 18px;
            }
            p:nth-of-type(2){
                font-size: 14px;
                height: 20px;
                line-height: 20px;
                color:#333
            }
            p:nth-of-type(3){
                font-size: 12px;
                color: #666;
                height: 18px;
                line-height: 18px;
                margin: 4px auto;
            }
            p:nth-of-type(4){
                font-size: 14px;
                color: #ff3232;
                height: 20px;
                line-height: 20px;
            }
        }
        .left:hover{
            .hover();
        }
        .right{
            width: 828px;
            .box{
                width: 400px;
                height: 184px;
                margin-left: 14px;
                margin-bottom: 14px;
                background-color: #fff;
                cursor: pointer;
                img{
                    width: 120px;
                    height: 120px;
                    margin: 32px 24px;
                }
                div{
                    margin-top: 42px;
                    p:nth-child(1){
                        .border();
                        color:@c96f;
                        padding:3px 8px;
                        font-size: 12px;
                        font-weight: bold;
                        display: inline-block;
                        line-height: 18px;
                        margin-bottom: 12px;
                    }
                    p:nth-child(2){
                        font-size: 14px;
                        height: 20px;
                        line-height: 20px;
                        color:#333;
                        max-width: 208px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    p:nth-child(3){
                        font-size: 12px;
                        color: #666;
                        height: 18px;
                        line-height: 18px;
                        margin: 4px auto;
                    }
                    p:nth-child(4){
                        font-size: 14px;
                        color: #ff3232;
                        height: 20px;
                        line-height: 20px;
                    }
                }
            }
            .box:hover{
                .hover()
            }
        }
    }
}

.join{
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    .title{
        li{
            height: 40px;
            background-color:#fff;
            width: 400px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .active{
            border:1px solid rgb(0 0 0 / 15%);
        }
    }
    .content{
        li{
            font-size: 12px;
            font-weight: bold;
            height: 40px;
            background-color:#fff;
            width: 1200px;
            display: none;
        }
        li:first-child{
            display: block;
        }
    }
}

footer{
    margin-top: 28px;
    line-height: 12px;
    font-size: 12px;
    .content{
        dl{
            margin-top: 36px;
            margin-left: 160px;
            dt{
                height: 12px;
                color: #333;
                margin-bottom: 12px;
            }
            dd{
                height: 12px;
                color: #999;
                margin-bottom: 12px;
                cursor: pointer;
                &:hover{
                    color:@c96f
                }
            }
        }
    }
    .copyright{
        height: 48px;
        color: #999;
        font-size: 12px;
        text-align: center;
        line-height: 22px;
    }
}

.topNormal{
    width: 48px;
    height: 48px;
    background: url('../images/top_normal.png') no-repeat;
    cursor: pointer;
    position: fixed;
    right: 44.5px;
    bottom: 80px;
    display: none;
    &:hover{
        background: url('../images/top_hover.png') no-repeat;
    }
}
